max-gamma = 150

profile {
    time = 5:30
    identity = true
}
profile {
    time = 17:00
    temperature = 4000
    gamma = 0.8
}
profile {
    time = 18:00
    temperature = 3000
    gamma = 0.8
}
profile {
    time = 19:00
    temperature = 2500
    gamma = 0.8
}
profile {
    time = 20:00
    temperature = 2300
    gamma = 0.8
}
profile {
    time = 21:00
    temperature = 1800
    gamma = 0.8
}
profile {
    time = 22:00
    temperature = 1600
    gamma = 0.8
}
profile {
    time = 23:00
    temperature = 1000
    gamma = 0.8
}

