splash = false
wallpaper {
    monitor = eDP-1
    path = /home/khalil/dotfiles/assets/dot-config/assets/adam_dark.jpeg
}
wallpaper {
    monitor = DP-2
    path = /home/khalil/dotfiles/assets/dot-config/assets/adam_light.png
}
