splash = false
wallpaper {
    monitor = DP-2
    path = /home/khalil/dotfiles/assets/dot-config/assets/background.png
}
wallpaper {
    monitor = DP-2
    path = /home/khalil/dotfiles/assets/dot-config/assets/background.png
}
