{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Auto-height is used when commented
    // "width": 1280, // Full screen width when commented
    "spacing": 10, // Gaps between modules (in px)
    "margin": 10,
    // See `man waybar` for more configuration options
    "modules-left": ["sway/workspaces", "sway/scratchpad", "sway/window"],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {}
    },
    "sway/window": {
        "format": "{}",
        "max-length": 40
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""]
    },
    "modules-center": ["custom/music", "sway/mode", "clock"],
    "custom/music": {
        "format": " 🎶  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "ghostty --title=cava_popup -e cava",
        "max-length": 40
    },
    "sway/mode": {
        "format": "<b> Mode :</b> <span> {} </span>",
        "tooltip": false
    },
    "clock": {
        "format": " 󰅐  {:%H:%M  - %A - %d/%m}",
        "tooltip-format": " {:%A %m/%d}\n\n<tt><big>{calendar}</big></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "modules-right": [
        // "idle_inhibitor",
        "network",
        "cpu",
        "memory",
        "pulseaudio#out",
        "pulseaudio#in",
        "backlight",
        "battery",
        "tray",
        "keyboard-state",
        "custom/power"
    ],
    "keyboard-state": {
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "CAPS",
            "unlocked": ""
            
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },
    "network": {
        "format-disabled": " Disabled",
        "format-wifi": "    {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": " {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": " Disconnected",
        "on-click": "",
        "interval": 3
    },
    "cpu": {
        "interval": 5,
        "format": "CPU : {usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "ghostty --title=btm_popup -e btm"
    },
    "memory": {
        "interval": 5,
        "format": "RAM : {:>3}%",
        // "on-click": "footclient -T waybar_htop -e htop",
        "on-click": "ghostty --title=btm_popup -e btm",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "pulseaudio#out": {
        "format": "{volume}%  🎧",
        "format-muted": " ",
        "on-scroll-up": "amixer -q -D pipewire sset Master 5%+",
        "on-scroll-down": "amixer -q -D pipewire sset Master 5%-",
        "on-click": "pavucontrol"
    },
    "pulseaudio#in": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-scroll-up": "amixer -q -D pipewire sset Capture 5%+",
        "on-scroll-down": "amixer -q -D pipewire sset Capture 5%-",
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 20
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -b 4 -T 400 -B 400",
        "tooltip": false
    }
}
