plugins {
    about location="zellij:about"
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
}
load_plugins {
    zellij:link
 // "file:/path/to/my-plugin.wasm"
    // "https://example.com/my-plugin.wasm"
}
simplified_ui true
pane_frames true
theme "catppuccin-latte"
default_layout "compact"
default_mode "locked"
show_startup_tips false
ui {
    pane_frames {
        rounded_corners true
    }
}
