[general]
bars = 0
framerate = 60
autosens = 1
sensitivity = 100

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = stereo
mono_option = average

[smoothing]
noise_reduction = 77
gravity = 120
integral = 77

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#40a02b'
gradient_color_2 = '#179299'
gradient_color_3 = '#04a5e5'
gradient_color_4 = '#1e66f5'
gradient_color_5 = '#8839ef'
gradient_color_6 = '#ea76cb'
gradient_color_7 = '#df8e1d'
gradient_color_8 = '#d20f39'

[eq]
1 = 1
2 = 1
3 = 1
4 = 1
5 = 1
