#################
### AUTOSTART ###
#################
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = sunsetr
exec-once = swaync
exec-once = hyprpaper 
exec-once = hypridle 
exec-once = ~/.config/scripts/blue_speaker
execr = pkill waybar; waybar
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet --indicator
