
#################
### AUTOSTART ###
#################
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = sunsetr
exec-once = mako
exec-once = ~/.config/scripts/blue-speaker.sh
# gui for apps to request elevated priveleges
exec-once = systemctl --user start hyprpolkitagent
# exec-once = hyprpm reload -n
execr = pkill waybar; waybar

