
#################
### AUTOSTART ###
#################
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = sunsetr
exec-once = mako
exec-once = ~/.config/scripts/blue-speaker.sh
execr = pkill waybar; waybar
# cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet --indicator
exec-once = ~/.config/scripts/blue-speaker.sh
