windowrule {
  name = float window
  match:class = floatty
  float = on
  center = on
  size = 1800 1200
}
windowrule {
  name = float thunar
  match:class = thunar
  float = on
  center = on
  size = 1800 1200
}
windowrule {
    name = float img preview ueberzug
    match:class = ueberzugpp.+
    float = on
    no_initial_focus = on
}
