# Laptop multimedia keys for volume and LCD brightness
# bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
# bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
# bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
# brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
# speakers
bind = , XF86AudioRaiseVolume ,exec ,amixer -q -D pipewire sset Master 5%+ 
bind = ,XF86AudioLowerVolume, exec, amixer -q -D pipewire sset Master 5%-
bind = ,XF86AudioMute, exec, amixer -q -D pipewire sset Master toggle 
#  Microphone
bind = $mainMod,XF86AudioRaiseVolume, exec, amixer -q -D pipewire sset Capture 5%+ 
bind = $mainMod,XF86AudioLowerVolume, exec, amixer -q -D pipewire sset Capture 5%- 
bind = $mainMod, XF86AudioMute, exec, amixer -q -D pipewire sset Capture toggle
# Player
bind = CTRL, XF86AudioNext, exec, playerctl position 5+
bind = CTRL, XF86AudioPrev, exec, playerctl position 5-
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
$audio_switch_cmd= ~/.config/scripts/audio_picker.sh
bind= $mainMod, i, exec, $audio_switch_cmd "source"
bind= $mainMod, o, exec, $audio_switch_cmd "sink"
