{
    "layer": "top",
    "position": "top",
    "spacing": 10,
    "margin": 10,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true,
        "special-visible-only": true,
        "format": "{icon}",
        "format-icons": {
            "special": "Scratch"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40
    },
    "modules-center": ["hyprland/submap", "custom/music", "clock"],
    "hyprland/submap": {
        "format": "Mode : [{}]",
        "tooltip": false
    },
    "custom/music": {
        "format": " 🎶  {}",
        "escape": true,
        "interval": 10,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "alacritty -T cava_popup -e cava",
        "max-length": 40
    },
    "clock": {
        "format": " 󰅐  {:%H:%M  - %A - %d/%m}",
        "tooltip-format": " {:%A %m/%d}\n\n<tt><big>{calendar}</big></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "modules-right": [
        "network",
        "cpu",
        "memory",
        "pulseaudio#out",
        "pulseaudio#in",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],
    "network": {
        "format-disabled": " Disabled",
        "format-wifi": "    {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": " {bandwidthDownBits:>} 󰶡 {bandwidthUpBits:>} 󰶣",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": " Disconnected",
        "on-click": "~/.config/scripts/classy_alacritty.sh floatty impala",
        "interval": 10
    },
    "cpu": {
        "interval": 10,
        "format": "CPU : {usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "~/.config/scripts/classy_alacritty btm btm"
    },
    "memory": {
        "interval": 10,
        "format": "RAM : {:>3}%",
        "on-click": "~/.config/scripts/classy_alacritty btm btm",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "pulseaudio#out": {
        "format": "{volume}%  🎧",
        "format-muted": " ",
        "on-scroll-up": "amixer -q -D pipewire sset Master 5%+",
        "on-scroll-down": "amixer -q -D pipewire sset Master 5%-",
        "on-click": "pavucontrol"
    },
    "pulseaudio#in": {
        "format": "{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "on-scroll-up": "amixer -q -D pipewire sset Capture 5%+",
        "on-scroll-down": "amixer -q -D pipewire sset Capture 5%-",
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 20
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -b 4 -T 400 -B 400",
        "tooltip": false
    }
}
