{
    "layer": "top",
    "position": "top",
    "spacing": 10,
    "margin": 10,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "hyprland/workspaces": {
        "show-special": true,
        "special-visible-only": true,
        "move-to-monitor": true,
        "format": "{icon}",
        "format-icons": {
            "special": "Scratch"
        }
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40
    },
    "modules-center": ["hyprland/submap", "custom/music", "clock"],
    "hyprland/submap": {
        "format": "Mode : [{}]",
        "tooltip": false
    },
    "custom/music": {
        "format": " рџЋ¶  {}",
        "escape": true,
        "interval": 10,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click": "alacritty --class cava -e cava",
        "max-length": 40
    },
    "clock": {
        "format": " у°…ђ  {:%H:%M  - %A - %d/%m}",
        "tooltip-format": "пЃі {:%A %m/%d}\n\n<tt><big>{calendar}</big></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "modules-right": [
        "network",
        "cpu",
        "memory",
        "bluetooth",
        "pulseaudio#out",
        "pulseaudio#in",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],
    "network": {
        "format-disabled": "пЃ± Disabled",
        "format-wifi": "п‡«    {bandwidthDownBits:>} у°¶Ў {bandwidthUpBits:>} у°¶Ј",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": " {bandwidthDownBits:>} у°¶Ў {bandwidthUpBits:>} у°¶Ј",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": "пЃ± Disconnected",
        "interval": 10
    },

    "cpu": {
        "interval": 10,
        "format": "CPU : {usage:>3}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "alacritty -o window.padding.x=20 -o window.padding.y=20 --class btm -e btm"
    },
    "memory": {
        "interval": 10,
        "format": "RAM : {:>3}%",
        "on-click": "alacritty -o window.padding.x=20 -o window.padding.y=20 --class btm -e btm",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },
    "pulseaudio#out": {
        "format": "{volume}%  рџЋ§",
        "format-muted": "п‘¦ ",
        "on-scroll-up": "amixer -q -D pipewire sset Master 5%+",
        "on-scroll-down": "amixer -q -D pipewire sset Master 5%-",
        "on-click": "pavucontrol"
    },
    "pulseaudio#in": {
        "format": "{format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "on-scroll-up": "amixer -q -D pipewire sset Capture 5%+",
        "on-scroll-down": "amixer -q -D pipewire sset Capture 5%-",
        "on-click": "pavucontrol"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["у°„°", "у°Єћ", "у°Єџ", "у°Є ", "у°ЄЎ", "у°Єў", "у°ЄЈ", "у°Є¤", "у°ЄҐ"],
        "tooltip-format": "Backlight (Scroll): {percent:}%",
        "on-scroll-down": "brightnessctl -c backlight set 5%-",
        "on-scroll-up": "brightnessctl -c backlight set +5%"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },
    "bluetooth": {
        "format": "у°‚Ї {status}",
        "format-on": "у°‚Ї",
        "format-off": "у°‚І",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "{num_connections} у°‚±",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address} - {device_battery_percentage}%",
        "on-click": "alacritty -o window.padding.x=20 -o window.padding.y=20  --class bluetui -e bluetui"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 20
    },
    "custom/power": {
        "format": "вЏ»",
        "on-click": "wlogout -b 4 -T 400 -B 400",
        "tooltip": false
    }
}
