set color_cmdline_bg=default
set color_cmdline_fg=252
set color_error=204
set color_info=221
set color_separator=111
set color_statusline_bg=235
set color_statusline_fg=252
set color_titleline_bg=114
set color_titleline_fg=235
set color_win_bg=default
set color_win_fg=252
set color_win_cur=111
set color_win_cur_sel_bg=114
set color_win_cur_sel_fg=235
set color_win_dir=252
set color_win_inactive_cur_sel_bg=212
set color_win_inactive_cur_sel_fg=235
set color_win_inactive_sel_bg=79
set color_win_inactive_sel_fg=235
set color_win_sel_bg=111
set color_win_sel_fg=235
set color_win_title_bg=default
set color_win_title_fg=111

