for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"
for_window [class="Yad" instance="yad"] floating enable
for_window [app_id="yad"] floating enable
for_window [app_id="blueman-manager"] floating enable,  resize set width 40 ppt height 30 ppt
for_window [app_id="pavucontrol" ] floating enable, resize set width 40 ppt height 30 ppt
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable
for_window [title="File Operation Progress"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [app_id="floating_shell_portrait"] floating enable, border pixel 1, sticky enable, resize set width 30 ppt height 40 ppt
for_window [title="Picture in picture"] floating enable, sticky enable
for_window [title="waybar_htop"] floating enable, resize set width 70 ppt height 70 ppt
for_window [title="btm_popup"] floating enable, resize set width 70 ppt height 70 ppt
for_window [title="cava_popup"] floating enable, resize set width 70 ppt height 70 ppt
for_window [title="waybar_nmtui"] floating enable
for_window [title="Save File"] floating enable
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] kill
for_window [class="Spotify"] floating enable, resize set width 70 ppt height 70 ppt
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [app_id="Chromium"] inhibit_idle fullscreen
for_window [class="feh"] floating enable
for_window [app_id="imv"] floating enable, border pixel 4, sticky enable
for_window [app_id="floatty"] floating enable, resize set width 70 ppt height 70 ppt
for_window [app_id="localsend"] floating enable
for_window [ title="sharing your screen"] move scratchpad
# for_window [floating="enabled"] border pixel 20,resize set width 80 ppt height 80 ppt
