# Start Polkit agent to allow GUI apps to request admin privileges
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Import environment variables for systemd user services
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# Update D-Bus session environment so apps see correct Wayland/XDG variables (needed for screen sharing)
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# Inform swayidle/systemd that the system is idle (starts idle timers)
exec_always swayidle  \
    timeout 1200 '~/.config/scripts/swaylock.sh' \
    # timeout 7200 'systemctl poweroff' \

# night light 
exec sunsetr
# Desktop notifications
# TODO: change notif daemon
exec swaync
# cliphist
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store
# Network Applet
exec nm-applet --indicator
exec ~/.config/scripts/blue-speaker.sh
exec ~/.config/scripts/swaybg.sh

