# ------------------
# apps
# ------------------
set $mod Mod4
# Set default terminal emulator
set $term alacritty
# Launch the terminal
bindsym $mod+space exec $term

# Set default browser
set $browser brave

# Launch the browser
bindsym $mod+b exec $browser

# Application launcher
set $launcher fuzzel
# Start your launcher
bindsym $mod+d exec $launcher

# Power Menu
set $powermenu "wlogout -b 4 -T 400 -B 400"
# Open the power menu
bindsym $mod+p exec $powermenu

# Launch the file explorer
bindsym $mod+shift+e exec thunar
set $floatty ~/.config/scripts/classy_alacritty.sh floatty

bindsym $mod+e exec $floatty yazi
bindsym $mod+Shift+b exec $floatty bluetui
bindsym $mod+Shift+w exec $floatty impala

# Launch the clipboard manager
bindsym $mod+v exec cliphist list | fuzzel -d -w 90 -l 5 -p "Select an entry to copy it to your clipboard buffer:" | cliphist decode | wl-copy
# Delete an entry from the clipboard manager
bindsym $mod+Shift+x exec cliphist list | fuzzel -d -w 90 -l 5 -t cc9393ff -S cc9393ff -p "Select an entry to delete it from cliphist:" | cliphist delete
# Note: you can clear all cliphist entries by running `cliphist wipe`
# zoom
bindsym $mod+z exec  ~/.config/scripts/sway_zoom.sh
# theme switcher
bindsym $mod+Ctrl+t exec ~/.config/scripts/theme_switcher.sh
# pkill
bindsym $mod+Shift+d exec ~/.config/scripts/pkill.sh
# Android emulator
bindsym $mod+Shift+a exec ~/.config/scripts/emulator.sh
# keyboard layout
bindsym $mod+x exec ~/.config/scripts/layout.sh
bindsym $mod+n exec swaync-client -C

# ------------------
# Audio controls
# ------------------
bindsym {
    # Volume
    XF86AudioRaiseVolume exec amixer -q -D pipewire sset Master 5%+ 
    XF86AudioLowerVolume exec amixer -q -D pipewire sset Master 5%-
    XF86AudioMute exec amixer -q -D pipewire sset Master toggle 

    # Microphone
    $mod+XF86AudioRaiseVolume exec amixer -q -D pipewire sset Capture 5%+ 
    $mod+XF86AudioLowerVolume exec amixer -q -D pipewire sset Capture 5%-
    $mod+m exec amixer -q -D pipewire sset Capture toggle 
    
    # Player
    XF86AudioPlay exec playerctl play-pause
    XF86AudioNext exec playerctl next
    XF86AudioPrev exec playerctl previous
    Ctrl+XF86AudioNext exec playerctl position 5+
    Ctrl+XF86AudioPrev exec playerctl position 5-
    Shift+XF86AudioRaiseVolume exec playerctl next
    Shift+XF86AudioLowerVolume exec playerctl previous
    XF86AudioStop exec playerctl stop

    # Backlight
    XF86MonBrightnessUp exec brightnessctl -c backlight set +5%
    XF86MonBrightnessDown exec brightnessctl -c backlight set 5%-
}
set $audio-switch-cmd ~/.config/scripts/audio_picker.sh
bindsym $mod+i exec ~/.config/scripts/audio_picker.sh source
bindsym $mod+o exec ~/.config/scripts/audio_picker.sh sink
# ------------------
### Screenshot mode:
# ------------------
set {
  $screenshot "Screenshot: [D]isplay or [W]indow or [R]egion"

  $screenshot-cmd ~/.config/scripts/sway_screen.sh
}

mode $screenshot {
  bindsym --to-code {
    d mode "default", exec $screenshot-cmd display
    w mode "default", exec $screenshot-cmd window 
    r mode "default", exec $screenshot-cmd region 

    Return mode "default"
    Escape mode "default"
    $mod+x mode "default"
  }
}
bindsym --to-code $mod+c mode $screenshot
