# ------------------
# swayfx
# ------------------
default_dim_inactive 0.1
corner_radius 30
shadows enable
blur enable
# ------------------
# ------------------

font pango:JetBrainsMono Nerd Font Mono 12
# Hide titlebar on windows:
default_border pixel 4
titlebar_padding 32 4
# titlebar_border_thickness 1
# Set inner/outer gaps
gaps inner 30


# Thin borders:
smart_borders on

floating_minimum_size 800 x 800
# Catppuccin Mocha color definitions:
# Base:      #1E1E2E
# Mantle:    #181825
# Crust:     #11111B
# Rosewater: #F5E0DC
# Mauve:     #CBA6F7
# Lavender:  #B4BEFE
# Blue:      #89B4FA
# Red:       #F38BA8

# class                 border  backgr. text    indicator child_border
client.focused          #5A9AD6 #a6e3a1 #11111B #89B4FA #6272a4 
client.focused_inactive #181825 #1E1E2E #11111B #181825 #181825
client.unfocused        #11111B #1E1E2E #7A8A99 #11111B #11111B
client.urgent           #89B4FA #141A20 #ffffff #89B4FA #89B4FA
client.placeholder      #11111B #1E1E2E #7A8A99 #11111B #11111B
#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
