<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/khalil/Pictures" added="2025-04-11T12:20:00.590880Z" modified="2025-04-11T12:20:00.590906Z" visited="2025-04-11T12:20:00.590880Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-04-11T12:20:00.590906Z" count="2"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khalil/Pictures/Screenshots" added="2025-04-11T12:20:00.590886Z" modified="2025-04-11T12:20:00.590905Z" visited="2025-04-11T12:20:00.590886Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-04-11T12:20:00.590886Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/khalil/.dotfiles/assets/.config/assets" added="2025-04-11T12:20:00.590907Z" modified="2025-04-11T12:20:00.590909Z" visited="2025-04-11T12:20:00.590907Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gThumb" exec="&apos;org.gnome.gThumb %u&apos;" modified="2025-04-11T12:20:00.590908Z" count="1"/>
        </bookmark:applications>
        <bookmark:private/>
      </metadata>
    </info>
  </bookmark>
</xbel>